<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="./style.css">
</head>  
<body>
    <div>
        <h2>Weather App</h2>
        <input type="text" placeholder="Enter city name" id="city-input">
        <button id="serch-button">search</button>
    </div>

    <div>
        <h3 id="city-name">City Name</h3>
        <h6 id="city-time">Local Time</h6>
        <p id="city-temp">Temparature</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>