/* style.css */
body{
    background-color: #f7d9d9;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

div {
    text-align: center;
    margin: 20px;
}

h2 {
    color: #333;
}

input {
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#city-name {
    font-size: 24px;
    margin-top: 20px;
}

#city-time,
#city-temp {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}
